events {}
http {
    include mime.types;
    default_type application/octet-stream;

    server {

        listen 80;

        location /favicon.ico {
            return 204;
            access_log off;
            log_not_found off;
        }

	location ^~ /backOffice/ {
            alias /usr/share/nginx/html/;
	    try_files $uri $uri/ /index.html;
	}

         location / {
             proxy_pass http://server:3333;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
         }
    }
}
